<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Storm';
            src: url('Fontes/Winter\ Storm.otf') format('opentype'), url('Fontes/Winter\ Storm.ttf') format('truetype'); 
            /* Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography) 
               - svg                
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Storm', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum assumenda magnam ipsum officiis nulla placeat quod amet. Voluptate similique repudiandae fugit architecto sed enim sunt at laboriosam illo fuga.</p>
</body>
</html>