<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px; /* AUMENTAR A LARGURA DA SUA TABELA*/
            height: 400px;
            border-collapse: collapse; /* TIRAR O ESPAÇAMENTO ENTRE AS LINHAS DAS TABLE DATA*/
        }

        tr.linha {
            background-color: red; /* A SEGUNDA LINHA COM A CLASSE .LINHA, O FUNDO DESSA LINHA INTEIRA FICARÁ VERMELHA, ABRA O TABELA1.HTML PARA CONFERIR*/
        }

        td {
            border: 1px solid black; /* CRIAR UMA LINHA NOS TABLE DATA*/
            padding: 8px; /* ADICIONAR UM ESPAÇO DE PADDING NO SEU VALOR */
            text-align: center; /* ALINHAMENTO HORIZONTAL*/
            vertical-align: middle; /* ALINHAMENTO VERTICAL / TOP E BOTTOM*/
        }

        td.dado {
            background-color: green; /* O DADO QUE ESTIVER COM A CLASSE .DADO, O FUNDO DESSE DADO FICARÁ VERDE, ABRA O TABELA1.HTML PARA CONFERIR*/
        }
    </style>
</head>
<body>
    <h1>Tabela 01</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela
    -->
    <table>
        <tr>    <!-- TR = TABLE ROW / PRIMEIRA LINHA -->
            <td>A1                                          <!-- TD = TABLE DATA /  -->
            <td>B1                                          <!-- TD = TABLE DATA /  -->
            <td>C1                                          <!-- TD = TABLE DATA /  -->
        <tr>    <!-- TR = TABLE ROW / SEGUNDA LINHA -->
            <td>A2                                          <!-- TD = TABLE DATA /  -->
            <td>B2                                          <!-- TD = TABLE DATA /  -->
            <td>C2                                          <!-- TD = TABLE DATA /  -->
        <tr>    <!-- TR = TABLE ROW / TERCEIRA LINHA -->
            <td>A3                                          <!-- TD = TABLE DATA /  -->
            <td>B3                                          <!-- TD = TABLE DATA /  -->
            <td>C3                                          <!-- TD = TABLE DATA /  -->
        <tr>    <!-- TR = TABLE ROW / QUARTA LINHA -->
            <td>A4                                          <!-- TD = TABLE DATA /  -->
            <td>B4                             <!-- TD = TABLE DATA /  -->
            <td>C4                                          <!-- TD = TABLE DATA /  -->
    </table>
</body>
</html>