<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 5px;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            font-weight: bold;
        }

        .notas {
            text-align: center;
        }

        .notas1 {
            background-color: gray;
            text-align: center;
            color: white;
        }

        .mediaexatas, .mediahumanas {
            text-align: left;
        }

        .humanas, .exatas {
            background-color:white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="exatas" scope="colgroup">Exatas</th>
                <td scope="col">Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td scope="col">Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td scope="col">Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td scope="col">Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="mediaexatas" scope="col">Média de Exatas</th>
                <td class="notas1">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="humanas" scope="colgroup">Humanas</th>
                <td scope="col">História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td scope="col">Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
        </tbody>
        <tr>
            <th colspan="4" class="mediahumanas" scope="col">Média de Humanas</th>
            <td class="notas1">0.0</td>
        </tr>
    </table>
</body>
</html>