<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Amarela</title>
    <style>
        body {
            background-color: #faebd7;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #a87f17;
        }

        p {
            color:#a87f17;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            color:#a87f17
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <p>Você agora está na área amarela. Você acessou clicando no segundo link da página principal.</p>
    <ul>
        <li><a href="index.html">Voltar para a página cinza</a></li>
    </ul>
</body>
</html>