<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decendente</title>
    <style>
        body {
            background-color: rgb(26, 26, 26);
        }

        h1 {
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        iframe {
            display: block;
            margin: 0px 0px 0px 280px;
        }

        p {
            margin: 0px 0px 0px 880px;
            font-size: 19px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Louvor: Dependente - Canção e Louvor</h1>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/uCM2-DPmbh0?si=G0PD_jtKE1onqD2l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p><a href="../index.html">Back to previous page.</a></p>
</body>
</html>