<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essencia de Adorador</title>
    <style>
        body{
            background-color: #1a1a1a;
        }

        h1 {
            color:white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            display: block;
            margin: 1px 1px 1px 260px;
        }

        a {
            color:white;
            margin: 1px 1px 1px 970px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Essência de Adorador - Daniela Rosa</h1>
    <iframe width="900" height="520" src="https://www.youtube.com/embed/OX9s44EjYgU?si=MylqZDhHjADR1D4u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p><a href="../index.html">Back to previous page.</a></p>
</body>
</html>