<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gideao e os Trezentos</title>
    <style>
        body {
            background-color: #1a1a1a;
        }

        h1 {
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        iframe {
            display: block;
            margin: 1px 1px 1px 330px;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 1px 1px 1px 835px;
            font-size: 19px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Gideão e os Trezentos - Eliã Oliveira</h1>
    <iframe width="700" height="500" src="https://www.youtube.com/embed/h0vs8nt_uVY?si=OjxBMV7iLYK0JvfH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p><a href="../index.html">Back to previous page.</a></p>
</body>
</html>