<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas da Dor</title>
    <style>
        body {
            background-color: #1a1a1a;
        }

        h1 {
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        iframe {
            display: block;
            margin: 1px 1px 1px 380px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            margin: 0px 0px 0px 982px;
            padding: 5px;
        }

        a {
            color:white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Marcas da Dor - Samuel Mariano</h1>
    <iframe width="800" height="600" src="https://www.youtube.com/embed/2jGQ6s4JSJA?si=hbVgmtSLP3tOcsBC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p><a href="../index.html">Back to previous page.</a></p>
</body>
</html>