<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* ShortHand - Background
               color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem e Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam asperiores accusamus vitae quas sequi distinctio, esse libero quisquam quibusdam laudantium ducimus fugiat blanditiis in odio odit praesentium, illum animi perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, deserunt saepe perferendis animi voluptatibus odio voluptates accusantium possimus nihil suscipit excepturi quod. Exercitationem nisi ullam beatae eligendi cupiditate, deleniti accusamus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptatem, sed nostrum adipisci totam sapiente error nam earum sit quia perferendis facere atque, nulla ipsam quos voluptate alias? Sequi, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus provident atque magnam? Officia suscipit perferendis dolore, doloremque quos aut incidunt quis facilis, nisi excepturi autem magni neque architecto iure provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, at sapiente iusto officiis ut dolores omnis magnam voluptas nobis dolor debitis sint, maxime architecto. Aspernatur facilis voluptatem eveniet a eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ab, repellendus modi deleniti, esse fugiat soluta enim doloribus facilis earum ratione pariatur, suscipit ex nihil? Architecto delectus veritatis laborum totam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, alias, quod illum quisquam, fuga autem nulla numquam laborum obcaecati adipisci sequi. Cupiditate modi accusamus aliquam corporis itaque minima fuga labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique soluta atque eligendi ipsa error, sint culpa tenetur nostrum officiis accusamus est dicta quia, perferendis dolorum quas! Doloribus asperiores laudantium earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem aliquid obcaecati fugit possimus amet sint fugiat non. Ad voluptatum reprehenderit optio magni quam iusto, alias quas fugit. Iusto, quis eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptas quisquam alias commodi voluptatibus harum, omnis asperiores libero ab optio unde quam amet soluta similique eligendi minus facere corporis provident? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil fugit odit, assumenda exercitationem dignissimos eaque quaerat sed vero quam culpa aliquam accusamus temporibus ullam dicta quisquam laboriosam suscipit, saepe similique.
        </p>
    </main>
</body>
</html>