<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            px
            
            Medidas Relativas
            em
            */
            font-size: 1em ;                        /* 16 px Tamanho Normal da Fonte, 16px = 1em */
            /* font-weight: normal; */
            /* Weight = Peso, Width = Largura, Height = Altura */
            /* Lighter, Normal, bold, bolder */
            /* 100 - 900 */
            /* font-style: normal; */               /* Variações de Italico e Normal */
            /* text-decoration: underline; */       /* Sublinhado */
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 1.7em;
            font-style: italic;

            (Short Hand - Forma mais simplificada de fazer)
            /* shorthand font

            - font-style => font-weight => font-size => font-family (Essa ordem é necessária)*/

            font: italic bolder 1.7em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 1.3em 'Work Sans', sans-serif;
        }

        p{
            font: bold 14px 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis necessitatibus voluptatum numquam cumque reiciendis ipsa sed, error sint esse sit magnam pariatur. Delectus qui necessitatibus est libero alias dicta distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nam illum dignissimos voluptates omnis dolor laborum autem reiciendis sequi quod nesciunt sed optio expedita voluptatum facilis labore eveniet sit quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur laboriosam consectetur ullam architecto dolorem distinctio, dolores molestiae voluptates qui quisquam magni. Reprehenderit magnam quis libero! Provident sunt laudantium at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi saepe voluptas enim officia doloribus voluptate animi deserunt, quae mollitia ratione, sequi, tempore sed? Eum, libero accusamus? Officiis, repellendus aliquid?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui tempora sed aspernatur quas maiores saepe facere. Aperiam velit itaque temporibus aliquam pariatur, eos vitae aliquid quo rem saepe porro dolor!</p>

    <h2>Subtítulo do Exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quas nihil repellendus et minus ab sint maiores eos id, dicta, ipsam non alias sit, eligendi voluptates exercitationem hic nobis quae?</p>
</body>
</html>