<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #faebd7;
            margin: 0px;
        }
        header {
            background-color: #ebd7be;
            padding: 10px;
            margin: 5px;
        }

        nav {
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.445);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #997e5b9d;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            box-shadow: 4px 4px 15px rgb(0 0 0);
        }

        p {
            font-weight:570;
        }

        footer {
            background-color: rgba(128, 128, 128, 0.411);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 4px;
        }

        /* div#bola {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 10px;
            border-radius: 50%;
        } */

        article > aside {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>

</head>
<body>
    <header>
        <h1>CS:GO: Últimas notícias do cenário competitivo, confira!</h1>
        <nav>
            <a href="https://www.esports.net/br/" target="_blank"><strong>Site da onde foi tirado essas informação..</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>VCT Américas Kickoff e o seu novo formato</h2>
                <p>A primeira grande novidade é no formato inicial do VCT Américas. Ao invés de termos uma liga, com todas as equipes se enfrentando,<br> teremos um sistema de grupos, onde apenas os dois melhores conseguem se classificar. O modelo já é bem conhecido, o de dupla<br> eliminação, com o primeiro colocado avançando e o segundo indo para uma fase inicial.

                A fase de grupos vai seguir a seguinte forma:
                    
                <ul>
                    <li>Cada grupo terá uma chave de eliminação dupla com partidas em Melhor de 3 (Md3)
                    <li>O vencedor de cada grupo avança direto para a Fase Eliminatória;
                    <li>O time que ficar em segundo lugar de cada grupo disputará a Fase de Entrada.
                </ul>
                Agora, a fase de entrada ou play-in, terá apenas três participantes, o qual são as equipes que ficaram em segundo lugar nos grupos.<br> Os times vão se enfrentar em uma melhor de três, onde todos os times se enfrentam e apenas o melhor vai se classificar para a fase <br>eliminatória.

                <div>Por fim, na fase eliminatória, a qual é a final, todos os 4 times competirão em uma chave de eliminação simples, com as 2 equipes<br> finalistas garantindo a vaga para o Masters Madrid. O vencedor do Kickoff receberá um seed preferencial no Masters Madrid e 3<br> Pontos de Campeonato na corrida para a classificação para o Champions.</div></p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>O Plano com novos reforços!</h2>
                <p>Depois de meses de negociações, o PLANO parece ter completado as contratações para a temporada competitiva<br> de 2023. Inicialmente, a organização havia acordado com o Lucas “lub” Baracat e agora nas últimas horas fechou<br> a contratação de mais dois reforços. O jogador Bruno “shz” Martinelli e o técnico Willian “Xamp” Caldas reforçam<br> a equipe. A dupla já está ativa com a lineup da equipe, disputando a seletiva aberta para a EPL Conference da <br>América do Sul.</p>
                <aside>
                    <p>Artigo Escrito por Amorim</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Amorim</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>